--cpu Cortex-M3
"firemonitorsystem\startup_stm32f103xb.o"
"firemonitorsystem\oled.o"
"firemonitorsystem\oled_data.o"
"firemonitorsystem\ds18b20.o"
"firemonitorsystem\gpio.o"
"firemonitorsystem\adc.o"
"firemonitorsystem\dma.o"
"firemonitorsystem\usart.o"
"firemonitorsystem\stm32f1xx_it.o"
"firemonitorsystem\stm32f1xx_hal_msp.o"
"firemonitorsystem\sensors.o"
"firemonitorsystem\main_innovation.o"
"firemonitorsystem\fire_prediction.o"
"firemonitorsystem\power_manager.o"
"firemonitorsystem\stm32f1xx_hal_gpio_ex.o"
"firemonitorsystem\stm32f1xx_hal_adc.o"
"firemonitorsystem\stm32f1xx_hal_adc_ex.o"
"firemonitorsystem\stm32f1xx_hal.o"
"firemonitorsystem\stm32f1xx_hal_rcc.o"
"firemonitorsystem\stm32f1xx_hal_rcc_ex.o"
"firemonitorsystem\stm32f1xx_hal_gpio.o"
"firemonitorsystem\stm32f1xx_hal_dma.o"
"firemonitorsystem\stm32f1xx_hal_cortex.o"
"firemonitorsystem\stm32f1xx_hal_pwr.o"
"firemonitorsystem\stm32f1xx_hal_flash.o"
"firemonitorsystem\stm32f1xx_hal_flash_ex.o"
"firemonitorsystem\stm32f1xx_hal_exti.o"
"firemonitorsystem\stm32f1xx_hal_uart.o"
"firemonitorsystem\system_stm32f1xx.o"
--strict --scatter "FireMonitorsystem\FireMonitorsystem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FireMonitorsystem.map" -o FireMonitorsystem\FireMonitorsystem.axf